# Configuración del servidor
PORT=4000

# Configuración de la base de datos PostgreSQL en Render
DB_NAME=caballogolosodb
DB_USER=root
DB_PASSWORD=lMzo1IxszmnALipDPQY0dko6qTv695tC
DB_HOST=dpg-cve19hrtq21c73eagdeg-a.frankfurt-postgres.render.com

# Cadena de conexión completa (usada por Sequelize)
DATABASE_URL=postgresql://root:lMzo1IxszmnALipDPQY0dko6qTv695tC@dpg-cve19hrtq21c73eagdeg-a.frankfurt-postgres.render.com/caballogolosodb

# Clave para autenticación JWT
SECRET_KEY=supersecreto

# Email remitente (usado por nodemailer para enviar facturas)
EMAIL_USER=nicolas.gonzalez.cuchil@gmail.com
EMAIL_PASS=ytgtofbktmwzxajj

# Email del administrador que recibirá resumen diario
ADMIN_EMAIL=nicolas.gonzalez@yopmail.com


# Cloudinary
CLOUDINARY_CLOUD_NAME=dmn3wuy2r
CLOUDINARY_API_KEY=vRFchPTSHSQ-tGsC6i8AmVdp8j8
CLOUDINARY_API_SECRET=333386939628344
