# Configuración del servidor
PORT=4000

# Configuración de la base de datos PostgreSQL en Render
DB_NAME=caballogolosodb
DB_USER=root
DB_PASSWORD=lMzo1IxszmnALipDPQY0dko6qTv695tC
DB_HOST=dpg-cve19hrtq21c73eagdeg-a.frankfurt-postgres.render.com

# Clave para autenticación JWT
SECRET_KEY=supersecreto

# URL del frontend (para configurar CORS)
FRONTEND_URL=https://tu-frontend.vercel.app
