# Configuraci칩n del servidor
PORT=4000

# Configuraci칩n de la base de datos PostgreSQL en Render
DB_NAME=caballogolosodb
DB_USER=root
DB_PASSWORD=lMzo1IxszmnALipDPQY0dko6qTv695tC
DB_HOST=dpg-cve19hrtq21c73eagdeg-a.frankfurt-postgres.render.com

# Clave para autenticaci칩n JWT
SECRET_KEY=supersecreto

# URL del frontend (para configurar CORS)
DATABASE_URL=postgresql://root:lMzo1IxszmnALipDPQY0dko6qTv695tC@dpg-cve19hrtq21c73eagdeg-a.frankfurt-postgres.render.com/caballogolosodb

# Email del remitente (usado para enviar facturas)
EMAIL_USER=nicolas.gonzalez.cuchil@gmail.com
EMAIL_PASS=Carde.123

# Email del administrador que recibir치 facturas diarias
ADMIN_EMAIL=nicolas.gonzalez@yopmail.com