# 🔑 Clave secreta para firmar los tokens JWT
SECRET_KEY=349731532d13662129078de367623e69ee71c1168da519dd161a0ee574864fbb40864c41b69e28aed06c2ef873577e14180a0e322489869085142cd34bfbabba


# 🛢️ Configuración de la base de datos MySQL
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=EQVXiMBvSxOuKnSkGUtSOOQTncRIjmWo
DB_NAME=caballogolosodb
DB_PORT=41253
PORT=3000

# 🌍 Configuración del servidor
PORT=3000
