# Configuraci칩n de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nueva_contrase침a
DB_NAME=pasteleria_db

# Configuraci칩n del servidor
PORT=3000

# Configuraci칩n para JSON Web Token (JWT)
JWT_SECRET=secreto_seguro_para_token
